$breakpoint_tablet: 680px;
$breakpoint_desktop: 1040px;
$max_header_width: 1200px;

$color_background: #fafafa;
$color_background_alt: #e0e5eb;
$color_text: #121212;
$color_text_alt: #36bae6;
$color_border: #e0e5eb;

$transition_link: 0.14s ease-in-out;
$transition_anim: 0.22s ease-in-out;

html {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    overflow-x: hidden;
}

*{
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    display: inline-block;
    text-decoration: none;
    &.button {
        padding: 0.5rem 1rem;
        background: $color_text;
        color: $color_background;
        text-align: center;
        
        &.primary {
            background: $color_text_alt;
            color: $color_background_alt;
        }
    }
}

/* Header */

header {
    position: sticky;
    top: 0;
    height: 3.5rem;
    width: 100%;
    background: $color_background;
}
header .container {
    position: absolute;
    box-sizing: border-box;
    top: 0;
    left: 0;
    transform: translateX(0);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: $max_header_width;
    padding: 0 1.5rem;
    margin: 0 auto;
    border-bottom: 1px solid $color_border;
    background: $color_background;

    & > .logo {
        height: 1rem;
        padding-bottom: 0.8rem;

        img{
            width: 6rem;
            height: 6rem;
            padding-bottom: 2.5rem;
        }
    }

    .wrap input {
        width: 90%;
        background: rgb(238, 238, 238);
        border: 4px 5px 5px 5px  solid rgb(119, 119, 119);
        border-right: none;
        padding: 8px;
        height: 46px;
        border-radius: 6px 0 0 6px;
        outline: none;
        color: rgb(125, 117, 235);
    }
    
    .wrap input:focus{
        color: rgb(43, 44, 44);
      }
    
    .wrap button {
        width: 60px;
        height: 46px;
        border: 4px 5px 5px 5px solid rgb(119, 119, 119);
        background: rgb(238, 238, 238);
        text-align: center;
        color: #fff;
        border-radius: 0 6px 6px 0;
        cursor: pointer;
        font-size: 20px;
    }
    
    .wrap button img {
        max-width: 90%;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 2px;
    }
}

// Hamburger styles

input.hamburger-button {
    display: none;
    & ~ label {
        position: relative;
        padding: 0.25rem;
        width: 1.5rem;
        height: 1.25rem;
        & > div,
        & > div::before,
        & > div::after {
            content: "";
            position: absolute;
            top: 0.825rem;
            height: 0.125rem;
            width: 1.5rem;
            opacity: 1;
            background: $color_text;
            transition: $transition_link;
        }

        & > div::before {
            top: -0.5rem;
        }

        & > div::after {
            top: 0.5rem;
        }
    }
}

// Menu Open styles

header .container .hamburger-button:checked {
    & ~ label {
        & > div {
            width: 0;
            background: transparentize($color_text, 1);
        }
        & > div::before {
            transform: rotateZ(45deg);
            top: -0rem;
        }
        & > div::after {
            transform: rotateZ(-45deg);
            top: -0rem;
        }
    }

    & ~ .menu {
        left: 0;
        transform: translateX(0);
    }
}

// Menu Close styles

header .container .menu {
    position: absolute;
    z-index: -1;
    top: 3.5rem;
    transform: translateX(calc(-100vw - 3rem));
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, max-content);
    width: 100%;
    background: $color_background;
    transition: $transition_anim;

    &::after {
        content: "";
        position: absolute;
        z-index: -1;
        height: 100vh;
        width: 100vw;
        background: $color_background;
    }

    nav {
        grid-area: auto;
    }

    nav ul {
        display: flex;
        flex-direction: column;
        list-style: none;

        & > li > a {
            box-sizing: border-box;
            width: 100%;
            padding: 0.9rem 1.5rem;
            text-align: left;
            color: $color_text;
            transition: $transition_link;

            &:hover {
                color: $color_text_alt;
                background: $color_background_alt;
            }
        }
    }

    div.buttons {
        grid-area: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        padding: 0.5rem 1rem;
        border-top: 1px solid $color_border;
        background: $color_background;

        & > * {
            flex: 1;
            min-width: min-content;
            margin: 0.5rem;
        }
    }
}

/* Media queries */

@media only screen and (min-width: $breakpoint_tablet) {

    .about{
        h1{
            font-size: 2.3rem;
            text-align: center;
        }
    
        p{
            font-size: 1rem;
            text-align: center;
            margin: 6rem 5rem 0rem 5rem;
        }
    }

    header {
        height: 6.5rem;
        border-bottom: 1px solid $color_border;
    }

    header .container {
        left: 50%;
        transform: translate(-50%, 0);
        justify-content: flex-start;
        border: none;

        .logo{
            padding-bottom: 3rem;
        }
    }

    input.hamburger-button ~ label {
        display: none;
    }

    header .container .menu {
        z-index: unset;
        top: 0;
        left: 0;
        transform: translateX(0);
        display: grid;
        grid-template-columns: auto max-content;
        grid-template-rows: 3.5rem 3rem;
        background: none;
        transition: none;

        &::after {
            display: none;
        }

        div.buttons {
            grid-area: 1/2/2/3;
            box-sizing: border-box;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 0;
            margin: 0;
            border: none;
        }

        nav {
            grid-area: 2/1/3/3;
        }

        nav ul {
            flex-direction: row;
            justify-content: center;

            & > li {
                flex: 1;
            }
            & > li > a {
                display: inline-block;
                width: 100%;
                text-align: center;
            }
        }
    }
}

@media only screen and (min-width: $breakpoint_desktop) {
    header {
        height: 3.5rem;
    }

    header .container .menu {
        box-sizing: border-box;
        grid-template-columns: 4rem auto max-content;
        grid-template-rows: 1fr;
        height: 3.5rem;
        padding: 0 1.5rem;
        transition: none;

        nav {
            grid-area: 1/2/2/3;
        }

        div.buttons {
            grid-area: 1/3/2/4;

            & > * {
                min-width: max-content;
            }
        }

        nav ul {
            align-items: flex-start;
            justify-content: flex-end;
            height: 100%;
            width: 100%;

            & > li {
                flex: 0;
            }

            & > li > a {
                width: max-content;
                padding: 1.25rem 1.5rem;
            }
        }
    }

}